<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>OOP REVIEW</title>  
  <link rel="stylesheet" href="style.css">
  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>
  <h1>Particle World</h1>
  
  <div id="canvasWrapper">
    <!-- p5 canvas will be appended here. -->
  </div>

  <div id = 'interfaces'></div>
    
  <div id="interface"></div>
  <p>this is a particle system </p>

  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="script.js"></script>
  <script src="bounce.js"></script>

</body>

</html>