<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="demo.css">
        <script src ="js/script.js" ></script>
        <script src ="js/lib/p5.js" ></script>

    </head>
    <body>
        <div id="title" >
            <h1>creative coding</h1>
        </div>
        
        <div id="links" >
            <a href="http://www.google.com">external page</a>
            <a href="../my_web/index.html">internal file</a>
            <a href="#mission">mission</a>

        </div>

        <div id="banner" >
            <img id="nyu_banner" src="assets/nyu_banner.png" alt="nyubanner ">
            <div id="profile" >
                <img src="assets/profile.png" alt="profilepic">
            </div>
        </div>
      

        <div id="display">
            <div id="p5container"></div>
            <div id="demoImg">
                <img src="assets/demo1.png" alt="">
            </div>

        </div>
   

        <div id="mission">
            <h1>Our Mission</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius earum optio repellat voluptatum velit saepe tempore iusto incidunt eum ea, necessitatibus perferendis omnis, harum error porro hic quisquam suscipit quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et, provident eveniet dolores, aperiam hic repellendus incidunt explicabo qui non iste molestiae veritatis eos quas. Aspernatur illo cupiditate repudiandae nulla!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus exercitationem dolores tempora id in officia corporis sit nisi quia! Eaque mollitia exercitationem voluptatem soluta, iure accusamus qui consequatur ratione minus?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius earum optio repellat voluptatum velit saepe tempore iusto incidunt eum ea, necessitatibus perferendis omnis, harum error porro hic quisquam suscipit quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et, provident eveniet dolores, aperiam hic repellendus incidunt explicabo qui non iste molestiae veritatis eos quas. Aspernatur illo cupiditate repudiandae nulla!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus exercitationem dolores tempora id in officia corporis sit nisi quia! Eaque mollitia exercitationem voluptatem soluta, iure accusamus qui consequatur ratione minus?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius earum optio repellat voluptatum velit saepe tempore iusto incidunt eum ea, necessitatibus perferendis omnis, harum error porro hic quisquam suscipit quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et, provident eveniet dolores, aperiam hic repellendus incidunt explicabo qui non iste molestiae veritatis eos quas. Aspernatur illo cupiditate repudiandae nulla!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus exercitationem dolores tempora id in officia corporis sit nisi quia! Eaque mollitia exercitationem voluptatem soluta, iure accusamus qui consequatur ratione minus?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius earum optio repellat voluptatum velit saepe tempore iusto incidunt eum ea, necessitatibus perferendis omnis, harum error porro hic quisquam suscipit quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et, provident eveniet dolores, aperiam hic repellendus incidunt explicabo qui non iste molestiae veritatis eos quas. Aspernatur illo cupiditate repudiandae nulla!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus exercitationem dolores tempora id in officia corporis sit nisi quia! Eaque mollitia exercitationem voluptatem soluta, iure accusamus qui consequatur ratione minus?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius earum optio repellat voluptatum velit saepe tempore iusto incidunt eum ea, necessitatibus perferendis omnis, harum error porro hic quisquam suscipit quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo et, provident eveniet dolores, aperiam hic repellendus incidunt explicabo qui non iste molestiae veritatis eos quas. Aspernatur illo cupiditate repudiandae nulla!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus exercitationem dolores tempora id in officia corporis sit nisi quia! Eaque mollitia exercitationem voluptatem soluta, iure accusamus qui consequatur ratione minus?
            </p>
        </div>
        <div id='button'>
            <a href="http://www.google.com">
                <img src="assets/logo.jpg" alt="logobtn">
            </a>
            
        </div>


    </body>
</html>