<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="display.css">
    </head>
    <body>
        <div id="box1">div</div>
        <p id="box2">sample text in p tag</p>

        <span id="box3">span</span>
        <a id="box4">a tag</a>

        <!-- <p>Lorem ipsum <span id = 'box5'>consectetur dolor</span>dolor sit amet consectetur adipisicing elit. Et quasi dignissimos omnis voluptatum consequuntur quisquam, fuga deleniti. Voluptate ratione adipisci delectus culpa blanditiis quam id consectetur? Iusto nam optio sequi?</p> -->
    <h1>inline</h1>
        <p>Lorem ipsum dolor sit, 
            <span id="box5">span</span>
            <a id="box6">a tag</a>
            amet consectetur adipisicing elit. Recusandae facilis ut maxime quidem ab, deleniti nisi. Fuga commodi, inventore est deleniti eius porro. At eum iste ratione provident molestiae excepturi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos eligendi iure at ea consequatur ut? Soluta explicabo repellendus odit at officiis eum, architecto ea aspernatur, magni necessitatibus, error nobis quasi.</p>
    


            <h1>block</h1>
            <p>Lorem ipsum dolor sit, 
                <span id="box7">span</span>
                <a id="box8">a tag</a>
                amet consectetur adipisicing elit. Recusandae facilis ut maxime quidem ab, deleniti nisi. Fuga commodi, inventore est deleniti eius porro. At eum iste ratione provident molestiae excepturi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos eligendi iure at ea consequatur ut? Soluta explicabo repellendus odit at officiis eum, architecto ea aspernatur, magni necessitatibus, error nobis quasi.</p>
   
   
                <h1>inline-block</h1>
                <p>Lorem ipsum dolor sit, 
                    <span id="box9">span</span>
                    <a id="box10">a tag</a>
                    amet consectetur adipisicing elit. Recusandae facilis ut maxime quidem ab, deleniti nisi. Fuga commodi, inventore est deleniti eius porro. At eum iste ratione provident molestiae excepturi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos eligendi iure at ea consequatur ut? Soluta explicabo repellendus odit at officiis eum, architecto ea aspernatur, magni necessitatibus, error nobis quasi.</p>
            </body>
</html>